<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" initialize-with-hyphen="false" default-locale="en-US">
  <info>
    <title>AK's homework</title>
    <title-short>AKHW</title-short>
    <id>http://www.zotero.org/styles/american-medical-association-no-url</id>
    <link href="http://www.zotero.org/styles/american-medical-association-no-url" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="template"/>
    <link href="https://westlibrary.txwes.edu/sites/default/files/pdf/AMACitationStyle.pdf" rel="documentation"/>
    <link href="https://www.amamanualofstyle.com/fileasset/AMAMOS/aaaAMWA%20presentation%20Nov%202019%20FULL.pdf" rel="documentation"/>
    <author>
      <name>Takayoshi Suzuki</name>
      <email>rtakayoshisuzuki@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2024-05-01T14:31:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- Citation format for English articles -->
  <locale xml:lang="en"> 
    <terms>
      <term name="et-al">et al.</term>
      <term name="page-range-delimiter">-</term>
      <term name="presented at">presented at</term>
    </terms>
  </locale>

  <!-- Citation format for Japanese articles -->
  <locale xml:lang="ja">
    <terms>
      <term name="et-al">他</term>
      <term name="page-range-delimiter">-</term>
      <term name="presented at">presented at</term>
    </terms>
  </locale>

  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="book chapter paper-conference article" match="any">
        <group suffix=".">
          <names variable="author">
            <!-- 日本語文字が含まれているかを判定 -->
            <choose>
              <if type="book chapter paper-conference article" match="any">
                <group delimiter=", " delimiter-precedes-last="always">
                  <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter="、" delimiter-precedes-last="always"/>
                  <label form="short" prefix=", "/>
                  <substitute>
                    <names variable="editor"/>
                    <text macro="title"/>
                  </substitute>
                </group>
              </if>
              <else>
                <!-- 日本語文字が含まれていない場合は元のコードを使用 -->
                <names variable="author">
                  <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
                  <label form="short" prefix=", "/>
                </names>
              </else>
            </choose>
          </names>
        </group>
      </if>
      <else>
        <names variable="author">
          <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
          <label form="short" prefix=", "/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
      <group prefix="(" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="3" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" prefix=" " suffix="."/>
      <group prefix=" ">
        <text term="in" text-case="capitalize-first"/>
        <text variable="container-title" font-style="italic" text-case="title"/>
        <group delimiter=" ">
          <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
          <text variable="volume" suffix="."/>
        </group>
        <text macro="editor"/>
        <text macro="edition"/>
        <group suffix=".">
          <text macro="publisher"/>
          <group suffix="." prefix="; ">
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="page" prefix=":"/>
          </group>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
