<?xml version="1.0" encoding="utf-8"?>
<stylesheet xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Custom AMA Style</title>
    <id>http://www.zotero.org/styles/customama</id>
    <link href="http://www.zotero.org/styles/customama" rel="self"/>
    <author>
      <name>Takayoshi Suzuki</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2024-05-01T00:00:00+00:00</updated>
  </info>
  
  <!-- Citation format for English articles -->
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
    </terms>
  </locale>
  
  <!-- Citation format for Japanese articles -->
  <locale xml:lang="ja">
    <terms>
      <term name="et-al">他</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name form="long" and="symbol" delimiter=", " initialize-with="." name-as-sort-order="all" sort-separator=", ">
        <name-part name="family"/>
        <name-part name="given"/>
      </name>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
      <subsequent-author-substitute substitute-rule="complete-all"/>
    </names>
  </macro>

  <citation>
    <layout delimiter="; " prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <group delimiter=", ">
          <text variable="title" text-case="title"/>
          <text variable="container-title" form="short" text-case="title"/>
          <text variable="volume"/>
          <text variable="page-first"/>
        </group>
        <text variable="issued" form="numeric" prefix=" (" suffix=")"/>
      </group>
    </layout>
  </bibliography>
</stylesheet>
